Relatório de pacote

-----------------------------------------------------------------------------
Documento:
Nome: Referencia Site Show de Premios.ai
Modo de cor: Cor RGB
Perfil de cor: nenhum
Unidades da régua: pontos
Dimensões da prancheta: 1180 pt x 2296,0051 pt
Mostrar imagens no modo de contorno: DESATIVADO
Realçar fontes substituídas: DESATIVADO
Realçar glifos substituídos: DESATIVADO
Preservar capacidade de edição do texto
Simular papel colorido: DESATIVADO

-----------------------------------------------------------------------------
Objetos de cor especial:

-----------------------------------------------------------------------------
Fontes ausentes:NENHUM

-----------------------------------------------------------------------------
Fontes protegidas que não foram empacotadas:NENHUM

-----------------------------------------------------------------------------
Fontes:
Times Sans Serif (TrueType)

-----------------------------------------------------------------------------
Fontes incorporadas:
NENHUM

-----------------------------------------------------------------------------
Vínculos ausentes:
NENHUM

-----------------------------------------------------------------------------
Imagens vinculadas:

E:\Rede\NUBE\Seculus\2019\Final do Ano\PECAS\Folder Equipe de Vendas\FOLDER\email.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 1145K, 517 por 567 pixels
Dimensões: 126,957 por 139,236 pontos 
Resolução: 293,201 por 293,201 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\PECAS\Folder Equipe de Vendas\FOLDER\computador.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 1024K, 512 por 512 pixels
Dimensões: 151,152 por 151,152 pontos 
Resolução: 243,887 por 243,887 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\Premios\iphone8 prata.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 4083K, 940 por 1112 pixels
Dimensões: 71 por 75 pontos 
Resolução: 953,239 por 1067,52 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\Premios\MotoCG160 Fan.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 4737K, 1195 por 1015 pixels
Dimensões: 114 por 99 pontos 
Resolução: 754,737 por 738,182 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\Premios\ipad-wifi.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 4083K, 940 por 1112 pixels
Dimensões: 85 por 90 pontos 
Resolução: 796,235 por 889,6 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\PECAS\Folder Equipe de Vendas\FOLDER\PREMIOS\renegade cinza imagem-1-1160x773.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 3502K, 1160 por 773 pixels
Dimensões: 179,496 por 119,36 pontos 
Resolução: 465,304 por 466,287 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\PECAS\Folder Equipe de Vendas\FOLDER\PREMIOS\tv.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 916K, 600 por 391 pixels
Dimensões: 96,134 por 69,592 pontos 
Resolução: 449,373 por 404,529 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\Premios\caixa_de_som_jbl.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 3906K, 1000 por 1000 pixels
Dimensões: 49,721 por 49,721 pontos 
Resolução: 1448,071 por 1448,071 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\Premios\samsung_galaxy.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 2250K, 720 por 800 pixels
Dimensões: 49,5 por 52,417 pontos 
Resolução: 1047,279 por 1098,877 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\Premios\iphone8 prata.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 4083K, 940 por 1112 pixels
Dimensões: 48,094 por 53,755 pontos 
Resolução: 1407,239 por 1489,437 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\Premios\MotoCG160 Fan.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 4737K, 1195 por 1015 pixels
Dimensões: 80,771 por 68,604 pontos 
Resolução: 1065,237 por 1065,237 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\PECAS\Folder Equipe de Vendas\FOLDER\pedido de compra.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 1145K, 517 por 567 pixels
Dimensões: 110,154 por 120,808 pontos 
Resolução: 337,926 por 337,926 pixels por polegada


E:\Rede\NUBE\Seculus\Uteis\LOGOTIPO_SPEEDO branco sem watches.png
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 5456K, 1458 por 958 pixels
Dimensões: 96,146 por 63,174 pontos 
Resolução: 1091,835 por 1091,835 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\PECAS\Folder Equipe de Vendas\FOLDER\PREMIOS\tv.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 916K, 600 por 391 pixels
Dimensões: 186,659 por 135,124 pontos 
Resolução: 231,438 por 208,342 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\Premios\caixa_de_som_jbl.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 3906K, 1000 por 1000 pixels
Dimensões: 96,542 por 96,542 pontos 
Resolução: 745,792 por 745,792 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\Premios\samsung_galaxy.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 2250K, 720 por 800 pixels
Dimensões: 96,111 por 101,776 pontos 
Resolução: 539,374 por 565,948 pixels por polegada


(Imagem desconhecida)
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 3906K, 1000 por 1000 pixels
Dimensões: 96,542 por 96,542 pontos 
Resolução: 745,792 por 745,792 pixels por polegada


(Imagem desconhecida)
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 916K, 600 por 391 pixels
Dimensões: 186,659 por 135,124 pontos 
Resolução: 231,438 por 208,342 pixels por polegada


(Imagem desconhecida)
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 916K, 600 por 391 pixels
Dimensões: 186,659 por 135,124 pontos 
Resolução: 231,438 por 208,342 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\Premios\iphone8 prata.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 4083K, 940 por 1112 pixels
Dimensões: 54,594 por 64,405 pontos 
Resolução: 1239,697 por 1243,124 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\PECAS\Folder Equipe de Vendas\FOLDER\PREMIOS\MOTO 3.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 3667K, 1102 por 852 pixels
Dimensões: 241,465 por 186,687 pontos 
Resolução: 328,594 por 328,594 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\PECAS\Folder Equipe de Vendas\FOLDER\PREMIOS\renegade cinza imagem-1-1160x773.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 3502K, 1160 por 773 pixels
Dimensões: 475,234 por 316,019 pontos 
Resolução: 175,745 por 176,116 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\Premios\ipad-wifi.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 4083K, 940 por 1112 pixels
Dimensões: 54,776 por 63,609 pontos 
Resolução: 1235,581 por 1258,686 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\Premios\caixa_de_som_jbl.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 3906K, 1000 por 1000 pixels
Dimensões: 95,963 por 95,963 pontos 
Resolução: 750,287 por 750,287 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\PECAS\Folder Equipe de Vendas\FOLDER\PREMIOS\tv.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 916K, 600 por 391 pixels
Dimensões: 151,207 por 109,46 pontos 
Resolução: 285,7 por 257,19 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\Premios\samsung_galaxy.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 2250K, 720 por 800 pixels
Dimensões: 62,977 por 68,405 pontos 
Resolução: 823,159 por 842,043 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\Premios\ipad-wifi.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 4083K, 940 por 1112 pixels
Dimensões: 134 por 141 pontos 
Resolução: 505,075 por 567,83 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\Premios\iphone8 prata.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 4083K, 940 por 1112 pixels
Dimensões: 105 por 117,811 pontos 
Resolução: 644,571 por 679,597 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\Premios\MotoCG160 Fan.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 4737K, 1195 por 1015 pixels
Dimensões: 186 por 160 pontos 
Resolução: 462,581 por 456,75 pixels por polegada


E:\Rede\NUBE\Seculus\2019\Final do Ano\PECAS\Folder Equipe de Vendas\FOLDER\PREMIOS\renegade cinza imagem-1-1160x773.psd
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 3502K, 1160 por 773 pixels
Dimensões: 348,519 por 231,756 pontos 
Resolução: 239,643 por 240,149 pixels por polegada
